# Twitter API key can be obtained at https://apps.twitter.com.
twitterConsumerKey=FITE9zSuKL6zmx2GARCWIgLub
twitterConsumerSecret=XXKlTWqkIvRrIShDbHt0c8VQfH8UC2wxdN7DFY4USEYCnnKhMA

# MoPub AD Unit Id can be obtained at https://app.mopub.com/.
mopubAdUnitId=fc42ae35701d4361bace7236d14a0cc5